{
    "name": "stream-up-backend",
    "version": "1.0.0",
    "description": "Backend for StreamUp application",
    "main": "index.js",
    "type": "module",
    "scripts": {
        "dev": "tsx watch index.ts",
        "build": "tsc",
        "start": "node index.js",
        "db:generate": "drizzle-kit generate:pg",
        "db:migrate": "drizzle-kit migrate:pg",
        "db:push": "drizzle-kit push:pg",
        "db:studio": "drizzle-kit studio"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "cors": "^2.8.5",
        "dotenv": "^16.5.0",
        "drizzle-orm": "^0.44.2",
        "express": "^5.1.0",
        "multer": "^2.0.1",
        "pg": "^8.16.0"
    },
    "devDependencies": {
        "@types/cors": "^2.8.19",
        "@types/express": "^5.0.3",
        "@types/multer": "^1.4.13",
        "@types/node": "^24.0.1",
        "@types/pg": "^8.15.4",
        "drizzle-kit": "^0.31.1",
        "tsx": "^4.20.3",
        "typescript": "^5.8.3"
    }
}
